BOOL=1
BREAK=2
CASE=3
CATCH=4
CHAR=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
ENUM=12
FINALLY=13
FLOAT=14
FOR=15
IF=16
IMPORT=17
INT=18
LONG=19
NEW=20
RETURN=21
STATIC=22
STR=23
SWITCH=24
THIS=25
THROW=26
TRY=27
VOID=28
WHILE=29
DECIMAL_LITERAL=30
HEX_LITERAL=31
OCT_LITERAL=32
BINARY_LITERAL=33
FLOAT_LITERAL=34
HEX_FLOAT_LITERAL=35
BOOL_LITERAL=36
CHAR_LITERAL=37
STRING_LITERAL=38
NULL_LITERAL=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
SEMI=46
COMMA=47
DOT=48
ASSIGN=49
GT=50
LT=51
BANG=52
TILDE=53
QUESTION=54
COLON=55
EQUAL=56
LE=57
GE=58
NOTEQUAL=59
AND=60
OR=61
INC=62
DEC=63
ADD=64
SUB=65
MUL=66
DIV=67
BITAND=68
BITOR=69
CARET=70
MOD=71
LSHIFT=72
RSHIFT=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
DIV_ASSIGN=77
AND_ASSIGN=78
OR_ASSIGN=79
XOR_ASSIGN=80
MOD_ASSIGN=81
LSHIFT_ASSIGN=82
RSHIFT_ASSIGN=83
ARROW=84
WS=85
COMMENT=86
LINE_COMMENT=87
IDENTIFIER=88
'bool'=1
'break'=2
'case'=3
'catch'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'finally'=13
'float'=14
'for'=15
'if'=16
'import'=17
'int'=18
'long'=19
'new'=20
'return'=21
'static'=22
'str'=23
'switch'=24
'this'=25
'throw'=26
'try'=27
'void'=28
'while'=29
'null'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
'='=49
'>'=50
'<'=51
'!'=52
'~'=53
'?'=54
':'=55
'=='=56
'<='=57
'>='=58
'!='=59
'&&'=60
'||'=61
'++'=62
'--'=63
'+'=64
'-'=65
'*'=66
'/'=67
'&'=68
'|'=69
'^'=70
'%'=71
'<<'=72
'>>'=73
'+='=74
'-='=75
'*='=76
'/='=77
'&='=78
'|='=79
'^='=80
'%='=81
'<<='=82
'>>='=83
'=>'=84
